# hot-deployment-plugin-framework

./: README.md  pom.xml
config/: plugin.json
src/main/java/com/AlejandroSeaah/: DataProcessException.java  DefaultPlugin.java  Input.java  JarFileListener.java  JarWatcher.java  MFConfig.java  Output.java  PluginClassLoader.java  PluginInterface.java  ServiceProvider.java
src/test/java/com/AlejandroSeaah/: ServiceProviderTest.java
